<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CalculoIR_854Prova</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculoIR-854Prova.Domain\CalculoIR-854Prova.Domain.csproj" />
    <ProjectReference Include="..\CalculoIR-854Prova.Presentation\CalculoIR-854Prova.Presentation.csproj" />
    <ProjectReference Include="..\CalculoIR-854Prova.Services\CalculoIR-854Prova.Services.csproj" />
  </ItemGroup>

</Project>
