# CalculoIR-854Prova

./: CalculoIR-854Prova.sln
CalculoIR-854Prova/: CalculoIR-854Prova.csproj  Program.cs
CalculoIR-854Prova.Domain/: CalculoIR-854Prova.Domain.csproj
CalculoIR-854Prova.Presentation/: CalculoIR-854Prova.Presentation.csproj  Messages.cs  Screen.cs  Validation.cs
CalculoIR-854Prova.Presentation/Interfaces/: IScreen.cs
CalculoIR-854Prova.Services/: CalculoIR-854Prova.Services.csproj  TaxCalculator.cs
CalculoIR-854Prova.Services/Interfaces/: ITaxCalculator.cs
