<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CalculoIR_854Prova.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculoIR-854Prova.Services\CalculoIR-854Prova.Services.csproj" />
  </ItemGroup>

</Project>
